Running tests for org.jenkins:cz-check:1.0-SNAPSHOT
Jan 20, 2021 9:41:59 AM org.eclipse.jetty.util.log.Log initialized
INFO: Logging initialized @771ms to org.eclipse.jetty.util.log.Slf4jLog
Jan 20, 2021 9:42:03 AM org.jvnet.hudson.test.WarExploder explode
INFO: Exploding C:\Users\chenzhen\.m2\repository\org\jenkins-ci\main\jenkins-war\2.164.1\jenkins-war-2.164.1.war into D:\work\2021G1\jenkins-plugin\cz-check\target\jenkins-for-test
Jan 20, 2021 9:42:10 AM org.eclipse.jetty.server.handler.ContextHandler setContextPath
WARNING: Empty contextPath
Jan 20, 2021 9:42:11 AM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.4.5.v20170502
Jan 20, 2021 9:42:11 AM org.eclipse.jetty.webapp.StandardDescriptorProcessor visitServlet
INFO: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
Jan 20, 2021 9:42:11 AM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: DefaultSessionIdManager workerName=node0
Jan 20, 2021 9:42:11 AM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: No SessionScavenger set, using defaults
Jan 20, 2021 9:42:11 AM org.eclipse.jetty.server.session.HouseKeeper startScavenging
INFO: Scavenging every 600000ms
Jan 20, 2021 9:42:11 AM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.w.WebAppContext@53f6fd09{/,file:///D:/work/2021G1/jenkins-plugin/cz-check/target/jenkins-for-test/,AVAILABLE}{D:\work\2021G1\jenkins-plugin\cz-check\target\jenkins-for-test}
Jan 20, 2021 9:42:11 AM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@3c9c0d96{HTTP/1.1,[http/1.1]}{localhost:3888}
Jan 20, 2021 9:42:11 AM org.eclipse.jetty.server.Server doStart
INFO: Started @12685ms
Jan 20, 2021 9:42:14 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Jan 20, 2021 9:42:17 AM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Jan 20, 2021 9:42:21 AM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Jan 20, 2021 9:42:21 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Jan 20, 2021 9:42:21 AM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Jan 20, 2021 9:42:24 AM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Jan 20, 2021 9:42:26 AM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Jan 20, 2021 9:42:26 AM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.4.5.v20170502
Jan 20, 2021 9:42:26 AM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: DefaultSessionIdManager workerName=node0
Jan 20, 2021 9:42:26 AM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: No SessionScavenger set, using defaults
Jan 20, 2021 9:42:26 AM org.eclipse.jetty.server.session.HouseKeeper startScavenging
INFO: Scavenging every 600000ms
Jan 20, 2021 9:42:26 AM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.s.ServletContextHandler@26a4842b{/,null,AVAILABLE}
Jan 20, 2021 9:42:26 AM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@31e75d13{HTTP/1.1,[http/1.1]}{0.0.0.0:3908}
Jan 20, 2021 9:42:26 AM org.eclipse.jetty.server.Server doStart
INFO: Started @27124ms
Jan 20, 2021 9:42:31 AM org.eclipse.jetty.server.AbstractConnector doStop
INFO: Stopped ServerConnector@3c9c0d96{HTTP/1.1,[http/1.1]}{localhost:0}
Jan 20, 2021 9:42:31 AM org.eclipse.jetty.server.session.HouseKeeper stopScavenging
INFO: Stopped scavenging
Jan 20, 2021 9:42:31 AM org.eclipse.jetty.server.handler.ContextHandler doStop
INFO: Stopped o.e.j.w.WebAppContext@53f6fd09{/,file:///D:/work/2021G1/jenkins-plugin/cz-check/target/jenkins-for-test/,UNAVAILABLE}{D:\work\2021G1\jenkins-plugin\cz-check\target\jenkins-for-test}
Jan 20, 2021 9:42:31 AM jenkins.model.Jenkins cleanUp
INFO: Stopping Jenkins
Jan 20, 2021 9:42:32 AM jenkins.model.Jenkins cleanUp
INFO: Jenkins stopped
