# plugin-example

./: README.md
jenkins-plugin/cz-check/: pom.xml
jenkins-plugin/cz-check/src/main/java/org/jenkins/czcheck/: HelloWorldBuilder.java
sonar-plugin/check-test/: pom.xml
sonar-plugin/check-test/src/main/java/cn/unicom/: BaseDependencyPlugin.java
sonar-plugin/java-custom-rules/src/main/java/org/sonar/samples/java/: MyJavaFileCheckRegistrar.java  MyJavaRulesDefinition.java  MyJavaRulesPlugin.java  RulesList.java
sonar-plugin/java-custom-rules/src/main/java/org/sonar/samples/java/checks/: AvoidAnnotationRule.java
sonar-plugin/java-custom-rules/src/main/resources/org/sonar/l10n/java/rules/squid/: AvoidAnnotation_java.json
sonar-plugin/java-custom-rules/src/test/java/org/sonar/samples/java/: MyJavaRulesDefinitionTest.java
sonar-plugin/java-custom-rules/src/test/java/org/sonar/samples/java/checks/: AvoidAnnotationCheckTest.java
